<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="0">
    <mxGraphModel dx="1502" dy="1111" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1320" background="#FFFFFF" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6" value="准备阶段" style="text;html=1;whiteSpace=wrap;overflow=hidden;fillColor=none;strokeColor=none;strokeWidth=0;fontColor=#1E293B;fontSize=12;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;align=center;verticalAlign=top" parent="1" vertex="1">
          <mxGeometry x="4" y="140" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7" value="自由练习" style="text;html=1;whiteSpace=wrap;overflow=hidden;fillColor=none;strokeColor=none;strokeWidth=0;fontColor=#1E293B;fontSize=12;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;align=center;verticalAlign=top" parent="1" vertex="1">
          <mxGeometry x="4" y="380" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="19" value="手动结束" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="1" vertex="1">
          <mxGeometry x="224" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E293B;strokeWidth=1;endArrow=block;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144" y="99" as="sourcePoint" />
            <mxPoint x="716.0000000000002" y="148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="168" y="122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E293B;strokeWidth=1;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=8" parent="1" source="18" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E293B;strokeWidth=1;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=8" parent="1" source="19" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-81" value="用户" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="72" y="26" width="128" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="9" value="管理员" style="ellipse;html=1;whiteSpace=wrap;fillColor=#E0F2FE;strokeColor=#0284C7;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-81" vertex="1">
          <mxGeometry x="16" y="76" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="用户" style="ellipse;html=1;whiteSpace=wrap;fillColor=#E0F2FE;strokeColor=#0284C7;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-81" vertex="1">
          <mxGeometry x="18" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29" value="用户" style="ellipse;html=1;whiteSpace=wrap;fillColor=#E0F2FE;strokeColor=#0284C7;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-81" vertex="1">
          <mxGeometry x="18" y="798" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-82" value="小程序" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="26" width="480" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="15" value="自由练习" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="129" y="231" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312" y="365" as="sourcePoint" />
            <mxPoint x="240" y="417" as="targetPoint" />
            <Array as="points">
              <mxPoint x="312" y="393" />
              <mxPoint x="240" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="选择专业" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="272" y="322" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="16" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="是否有专业" style="rhombus;html=1;whiteSpace=wrap;fillColor=#FEF3C7;strokeColor=#D97706;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="109" y="312" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E293B;strokeWidth=1;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="15" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="278" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E293B;strokeWidth=2;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=8" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=11;fontColor=#64748B;" parent="51" vertex="1" connectable="0">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="18" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="开始练习" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="200" y="414" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="练习结束" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="200" y="534" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="到时结束" style="text;html=1;whiteSpace=wrap;overflow=hidden;fillColor=none;strokeColor=none;strokeWidth=0;fontColor=#1E293B;fontSize=11;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;align=center;verticalAlign=top" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="212" y="478" width="56" height="18" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="23" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="23" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="23" target="bIDyCgbcfEl3YKGqxmpJ-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="查看练习结果" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="200" y="622" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="退出" style="rounded=1;arcSize=50;html=1;whiteSpace=wrap;fillColor=#D0CECE;strokeColor=#666666;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="352" y="622" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E293B;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=8" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="21" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="22" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="24" y="638" />
              <mxPoint x="16" y="638" />
              <mxPoint x="16" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="再次练习" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="24" y="622" width="77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-109" value="查看练习详情" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="200" y="702" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="33" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="33" target="bIDyCgbcfEl3YKGqxmpJ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="开始练习" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="200" y="950" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="35" value="到时结束" style="text;html=1;whiteSpace=wrap;overflow=hidden;fillColor=none;strokeColor=none;strokeWidth=0;fontColor=#1E293B;fontSize=11;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;align=center;verticalAlign=top" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="201.4" y="1014" width="56" height="18" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="38" target="37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="38" target="39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="38" target="bIDyCgbcfEl3YKGqxmpJ-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" value="查看练习结果" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="201.39999999999998" y="1158" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39" value="退出" style="rounded=1;arcSize=50;html=1;whiteSpace=wrap;fillColor=#D0CECE;strokeColor=#666666;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="352" y="1158" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="37" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="56" y="1124" />
              <mxPoint x="56" y="818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="再次练习" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="81.4" y="1158" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30" value="试卷练习" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="136" y="798" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="34" target="bIDyCgbcfEl3YKGqxmpJ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="手动结束" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="81.4" y="1062" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="bIDyCgbcfEl3YKGqxmpJ-104" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-104" value="练习结束" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="201.4" y="1062" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-113" value="查看练习详情" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-82" vertex="1">
          <mxGeometry x="201" y="1244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="5hsCLFIdLoxAk1zBlCp9-68" target="33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="934" />
              <mxPoint x="240" y="934" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-68" value="选择练习" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" vertex="1" parent="bIDyCgbcfEl3YKGqxmpJ-82">
          <mxGeometry x="292" y="872" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="5hsCLFIdLoxAk1zBlCp9-69" target="5hsCLFIdLoxAk1zBlCp9-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-74" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5hsCLFIdLoxAk1zBlCp9-71">
          <mxGeometry x="0.1027" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="5hsCLFIdLoxAk1zBlCp9-69" target="33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="934" />
              <mxPoint x="240" y="934" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-75" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5hsCLFIdLoxAk1zBlCp9-72">
          <mxGeometry x="0.0815" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-69" value="是否有多个&lt;div&gt;试卷练习&lt;/div&gt;" style="rhombus;html=1;whiteSpace=wrap;fillColor=#FEF3C7;strokeColor=#D97706;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" vertex="1" parent="bIDyCgbcfEl3YKGqxmpJ-82">
          <mxGeometry x="116" y="862" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hsCLFIdLoxAk1zBlCp9-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.518;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="bIDyCgbcfEl3YKGqxmpJ-82" source="30" target="5hsCLFIdLoxAk1zBlCp9-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-83" value="&lt;span style=&quot;color: rgb(30, 41, 59); font-family: Inter, Roboto, system-ui, -apple-system, sans-serif; font-size: 13px; font-weight: 400;&quot;&gt;PC后台&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="26" width="536" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="30" y="352" width="212" height="56" as="geometry" />
        </mxCell>
        <mxCell id="25" value="通用题库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=15;html=1;whiteSpace=wrap;fillColor=#D1FAE5;strokeColor=#059669;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="40" y="353" width="88" height="48" as="geometry" />
        </mxCell>
        <mxCell id="26" value="专业题库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=15;html=1;whiteSpace=wrap;fillColor=#D1FAE5;strokeColor=#059669;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="152" y="353" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-96" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-83" target="27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="387" as="sourcePoint" />
            <mxPoint x="288" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="系统随机&lt;div&gt;生成练习试卷&lt;/div&gt;" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="336" y="368" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42" value="记录练习结果" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="72" y="1008" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="28" value="记录练习结果" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="80" y="534" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="41" value="系统随机生成&lt;div&gt;练习试卷&lt;/div&gt;" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="384" y="802" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="20" y="798" width="212" height="64" as="geometry" />
        </mxCell>
        <mxCell id="40" value="试卷题目" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=15;html=1;whiteSpace=wrap;fillColor=#D1FAE5;strokeColor=#059669;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="88" y="806" width="88" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-83" source="13" target="41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432" y="274" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="448" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-143" value="试卷练习" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;fontSize=14;" parent="bIDyCgbcfEl3YKGqxmpJ-127" vertex="1" connectable="0">
          <mxGeometry x="-0.4424" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-128" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-83" source="bIDyCgbcfEl3YKGqxmpJ-121" target="41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="904" as="sourcePoint" />
            <mxPoint x="368" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-83" source="10" target="bIDyCgbcfEl3YKGqxmpJ-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="配置专业类型" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="228" y="76" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="bIDyCgbcfEl3YKGqxmpJ-83" source="13" target="27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-142" value="专业练习" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;fontSize=14;" parent="bIDyCgbcfEl3YKGqxmpJ-141" vertex="1" connectable="0">
          <mxGeometry x="0.4909" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="「练习设置」配置" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="206" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="bIDyCgbcfEl3YKGqxmpJ-83" source="bIDyCgbcfEl3YKGqxmpJ-138" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="132" y="140" width="268" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-123" value="创建试卷" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="292" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11" value="完善题库" style="rounded=1;arcSize=20;html=1;whiteSpace=wrap;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1.5;fontColor=#1E293B;fontSize=13;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;verticalAlign=middle;align=center" parent="bIDyCgbcfEl3YKGqxmpJ-83" vertex="1">
          <mxGeometry x="152" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E293B;strokeWidth=1;endArrow=block;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=8;" parent="1" source="29" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.60000000000005" y="844" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bIDyCgbcfEl3YKGqxmpJ-104" target="42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="27" target="18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="33" target="41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-133" value="" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="26" width="72" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="bIDyCgbcfEl3YKGqxmpJ-137" value="试卷练习" style="text;html=1;whiteSpace=wrap;overflow=hidden;fillColor=none;strokeColor=none;strokeWidth=0;fontColor=#1E293B;fontSize=12;fontFamily=Inter, Roboto, system-ui, -apple-system, sans-serif;align=center;verticalAlign=top" parent="bIDyCgbcfEl3YKGqxmpJ-133" vertex="1">
          <mxGeometry x="8" y="798" width="56" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
